apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-antrein-landing"
  links:
    - title: Production
      url: https://antrein.glair.id
    - title: Staging
      url: https://antrein-staging.glair.id
    - title: Develop
      url: https://antrein-develop.glair.id
  annotations:
    google.com/cloudbuild-project-slug: 'intern-infra'
    google.com/cloudbuild-repo-name: 'api-antrein'
    google.com/cloudbuild-location: 'asia-east1'
    github.com/project-slug: 'rey-gdp-intern/demo-antrein-landing'
    backstage.io/techdocs-ref: url:https://demo-antrein-landing-techdocs.glair.id  # Add the TechDocs annotation
spec:
  type: service
  owner: group:sre
  lifecycle: experimental